{
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/sales/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/sales/vite.svg", "destination": "/vite.svg" },
    { "source": "/sales", "destination": "/index.html" },
    { "source": "/sales/(.*)", "destination": "/index.html" }
  ]
}
